{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=test;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "my_super_secret_jwt_signing_key_123456789asdzxcsdqwewqeqwe",
    "Issuer": "test",
    "Audience": "test_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
